<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-M6GJ9MM</Machine>
    <WindowsUser>Jonathan Clow</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>84e32460-080c-40dc-8368-1f5809baf741</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jonathan Clow</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FCA8CEEE5C8379F1BEEF1D5D127D64C9BBFBC89F2976E20BD6102138A3055407</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WeatherStationHeadless-uwp_1.0.0.0_arm__7fqxk11k0nzxw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WeatherStationHeadless-uwp_7fqxk11k0nzxw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WeatherStationHeadless-uwp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jonathan Clow</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-22T08:37:49.268</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\bin\ARM\Debug\WeatherStationHeadless.winmd">
      <PackagePath>WeatherStationHeadless.winmd</PackagePath>
      <Modified>2016-11-22T08:37:46.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.Compression.clrcompression-arm\4.0.0\runtimes\win10-arm\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-23T09:05:07.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:08.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-23T09:05:07.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-23T09:05:07.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-23T09:05:07.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-23T09:04:13.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-23T09:04:08.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-23T09:04:12.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-23T09:04:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-23T09:04:09.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-23T09:04:08.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan Clow\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-23T09:04:10.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-16T02:57:49.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T22:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-05T09:39:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-22T08:37:46.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Jonathan Clow\RaspberryPiProjects\WeatherStationHeadless\WeatherStationHeadless\bin\ARM\Debug\Core\UWPShim.exe">
      <PackagePath>UWPShim.exe</PackagePath>
      <Modified>2016-02-18T08:22:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>